{
  "name": "vscode-tingly-translate",
  "displayName": "tingly-translate",
  "description": "vscode-tingly-translate",
  "version": "0.0.1",
  "author": {
    "name": "Tingly"
  },
  "repository": {
    "url": "https://github.com/FFengIll/vscode-tingly-translate"
  },
  "publisher": "tingly-dev",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage",
    "onCommand:vscode-tingly-translate.translateSelection",
    "onCommand:vscode-tingly-translate.clearInlineTranslations",
    "onCommand:vscode-tingly-translate.translateSelectionReplace",
    "onCommand:vscode-tingly-translate.translateSelectionInsertBelow",
    "onCommand:vscode-tingly-translate.translateSelectionCopy"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-tingly-translate.translateSelection",
        "title": "Tingly Translate: Translate Selection",
        "icon": "$(globe)"
      },
      {
        "command": "vscode-tingly-translate.clearInlineTranslations",
        "title": "Tingly Translate: Clear Inline Translations"
      },
      {
        "command": "vscode-tingly-translate.translateSelectionReplace",
        "title": "Tingly Translate: Replace Selection with Translation"
      },
      {
        "command": "vscode-tingly-translate.translateSelectionInsertBelow",
        "title": "Tingly Translate: Insert Translation Below"
      },
      {
        "command": "vscode-tingly-translate.translateSelectionCopy",
        "title": "Tingly Translate: Copy Translation"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-tingly-translate.translateSelection",
          "when": "editorTextFocus && editorHasSelection",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-tingly-translate.translateSelection",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        },
        {
          "command": "vscode-tingly-translate.clearInlineTranslations",
          "group": "9_cutcopypaste"
        },
        {
          "command": "vscode-tingly-translate.translateSelectionReplace",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        },
        {
          "command": "vscode-tingly-translate.translateSelectionInsertBelow",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        },
        {
          "command": "vscode-tingly-translate.translateSelectionCopy",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-tingly-translate.translateSelection",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorHasSelection"
      },
      {
        "command": "vscode-tingly-translate.clearInlineTranslations",
        "key": "ctrl+alt+shift+t",
        "mac": "cmd+alt+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Tingly Translate",
      "properties": {
        "tinglyTranslate.provider": {
          "type": "string",
          "enum": [
            "googleFree",
            "microsoftFree",
            "googleCloud",
            "microsoftAzure",
            "libreTranslate",
            "deepl",
            "myMemory",
            "lingva",
            "apertium",
            "baidu",
            "youdao",
            "openai",
            "anthropic"
          ],
          "default": "googleFree",
          "description": "Translation provider used by Tingly Translate."
        },
        "tinglyTranslate.sourceLanguage": {
          "type": "string",
          "default": "auto",
          "description": "Source language. Use auto to let the provider detect it."
        },
        "tinglyTranslate.targetLanguage": {
          "type": "string",
          "default": "zh-CN",
          "description": "Target language, such as zh-CN, en, ja, or fr."
        },
        "tinglyTranslate.outputMode": {
          "type": "string",
          "enum": [
            "inline",
            "replace",
            "insertBelow",
            "copy",
            "showOnly"
          ],
          "default": "inline",
          "description": "Default output behavior for Translate Selection."
        },
        "tinglyTranslate.inlineMaxChars": {
          "type": "number",
          "default": 120,
          "minimum": 20,
          "maximum": 500,
          "description": "Maximum characters shown in the inline translation decoration before truncating. Hover shows the full translation."
        },
        "tinglyTranslate.providerOptions": {
          "type": "object",
          "default": {},
          "description": "Advanced options for the selected provider. Common keys: apiKey, endpoint, baseUrl, model, prompt, region, appId, appKey, apiSecret, email, vocabId, maxTokens, temperature, version."
        },
        "tinglyTranslate.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Request timeout in milliseconds."
        },
        "tinglyTranslate.proxy.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable HTTP proxy for translation requests."
        },
        "tinglyTranslate.proxy.url": {
          "type": "string",
          "default": "",
          "description": "HTTP proxy URL, for example http://127.0.0.1:7890. HTTPS translation endpoints are tunneled through CONNECT."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
